{
  "name": "odm_auth",
  "version": "1.4",
  "description": {
    "en": "Odm Auth",
    "ru": "Odm Auth",
    "uk": "Odm Auth"
  },
  "url": "https://github.com/pytsite/plugin-odm_auth",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "plugins": [
      "auth>=2.0",
      "odm",
      "permissions"
    ]
  }
}
